{
  "expo": {
    "name": "Clean 'Em",
    "slug": "clean-em-prod",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/clean-em-icon.png",
    "splash": {
      "image": "./assets/launch.png",
      "resizeMode": "contain",
      "backgroundColor": "#4abbed"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
